<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_nav_graph"
    android:name="de.eso.weather.ui.routing.api.Location"
    app:startDestination="@id/searchLocationFragment">

    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="de.eso.weather.ui.location.search.LocationSearchFragment"
        android:label="SearchLocationFragment" />
</navigation>
