<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_list_item"
    style="@style/LocationListItem"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/location_list_item_name"
        style="@style/LocationListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ammerndorf" />
</LinearLayout>
